{% load static %}
<!doctype html>
<link rel="apple-touch-icon" href="{% static 'logo.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'logo.png' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style type="text/css">
    .responsive td  {
        font-size: 0.9em !important;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
        font-family: century-gothic, sans-serif;
        text-align: right !important;
    }
    .responsive th {
        font-weight: normal;
        font-family: century-gothic, sans-serif;
    }
    .badge {
        border-radius:6px;
        text-transform: capitalize;
        font-size: 0.9em !important;
    }
    .table td {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
        color: #464033;
        border-bottom: 0.5px solid lightgray !important;
        font-size: 0.8em !important;
        border-collapse: collapse !important;
        font-family: "Times New Roman", "Georgia";
      }
    .table th {
        font-size: 0.85em !important;
        color: black;
        font-weight: normal;
        padding:5px;
        font-family: "Times New Roman", "Garamond";
        padding-top: 0.5% !important;
        padding-bottom: 0.5% !important;
    }
    .card-content {
        padding: 2%;
    }
</style>

    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Invoice App</title>
    </head>
    <body>
        <br>
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </body>

</html>